{
  "name": "integration-ts",
  "version": "1.0.0",
  "description": "used to test npm publications",
  "main": "index.js",
  "dependencies": {
    "@masala/parser": "0.7.0"
  },
  "devDependencies": {
    "ts-node": "8.1.0",
    "typescript": "3.2.4"
  },
  "scripts": {
    "test": "ts-node ./examples/index.ts",
    "specific": "ts-node ./examples/markdown/test/markdown-tests.ts"
  },
  "author": "",
  "license": "ISC"
}
