{
  "name": "integration-ts",
  "version": "1.0.0",
  "description": "used to test npm publications",
  "main": "index.js",
  "dependencies": {
    "@masala/parser": "0.7.0"
  },
  "devDependencies": {
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "scripts": {
    "test": "ts-node ./test.ts"
  },
  "author": "",
  "license": "ISC"
}
